; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_upload.flash_size = 16MB
build_flags = -DBOARD_HAS_PSRAM
	-DSOC_SDMMC_HOST_SUPPORTED
	-D ARDUINO_ARCH_ESP32
board_build.arduino.memory_type = qio_opi
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/ttyUSB0
debug_tool = esp-builtin
monitor_port = /dev/ttyUSB0
